# Soapy

./: screenMatch.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/soapy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/soapy/: MainActivity.java  MainApplication.java  SettingsActivity.java  TestActivity.java  TestOneActivity.java
app/src/main/java/com/android/soapy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/soapy/modbus/: DeviceConfig.java  ModbusManager.java  Protocol.java
app/src/main/java/com/android/soapy/receiver/: BootCompletedReceiver.java
app/src/main/java/com/android/soapy/ui/: ContactlessFragment.java  FunctionFragment.java  HomeFragment.java  StepOneFragment.java  StepTwoFragment.java
app/src/main/java/com/android/soapy/utils/: ByteUtil.java  Constants.java  FragmentUtils.java  PrefUtil.java  SPUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/android/soapy/vm/: BaseViewModel.java  FunctionViewModel.java  MainViewModel.java
app/src/main/java/com/android/soapy/weight/: BinaryControlView.java  CircleButtonView.java  CountDownTimerExt.java  CustomLayout.java  CustomNumericKeyboard.java  FullScreenVideoView.java
app/src/main/res/drawable/: dashed_border.xml  sel_btn_function.xml  shape_round_button.xml  shape_round_button_15.xml  shape_round_button_25.xml  shape_round_green_button.xml  shape_round_red_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_test.xml  binary_control_view.xml  bottom_layout.xml  custom_numeric_keyboard.xml  dialog_finish.xml  dialog_input_pwd.xml  fragment_contactless.xml  fragment_function.xml  fragment_home.xml  fragment_step_one.xml  fragment_step_two.xml  header_layout.xml  layout_insert_card.xml  layout_insert_cash.xml  layout_number_keyboard.xml  layout_review_order.xml  layout_select_payment.xml
app/src/main/res/raw/: ani_pay_card.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/android/soapy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modbus/: build.gradle
modbus/src/androidTest/java/com/test/modbus/: ExampleInstrumentedTest.java
modbus/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
modbus/src/main/java/com/licheedev/modbus4android/: AndroidSerialPortWrapper.java
modbus/src/main/java/soapy/serialport/: SerialPort.java  SerialPortFinder.java
modbus/src/test/java/com/test/modbus/: ExampleUnitTest.java
serialport/: CMakeLists.txt  build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: SerialPort.c
serialport/src/main/java/android/serialport2/: SerialPort.java  SerialPortFinder.java
