plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.licheedev.modbus4android'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // rx全家桶
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    // 串口
//    api 'com.github.licheedev:Android-SerialPort-API:2.0.0'
    // modbus4j
    api libs.modbus4j


}