plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'android.serialport2'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 8

        versionCode 1
        versionName "2.1.3"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.0'
//    testCompile 'junit:junit:4.12'


    api "androidx.annotation:annotation:1.1.0"
}



